<!DOCTYPE html>
<html>
  <head>
    <title>Coding Resources Quick Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <!-- <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    /> -->
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
        align-items: center;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
     

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
        width: 40px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
        
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
       
      }

      .footer{
        border-top: 0.5px solid #dadada;
        margin-top: 18%;
        align-items: center;
        padding: 0px 22px;
      }

    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/Rs.png" />Rs Resources
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Resources for coding Practice</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex" title="GeeksforGeeks">
          <a href="https://www.geeksforgeeks.org/" target="_blank">
            <img src="gfg.png" alt="geek for geeks" />
          </a>
        </div>
        <div class="flex" title="Codechef">
          <a href="https://www.codechef.com/" target="_blank">
            <img src="codeshef.jpg" alt="codechef" />
          </a>
        </div>
        <div class="flex" title="Codeforces">
          <a href="https://codeforces.com/" target="_blank">
            <img src="codeforce.jpg" alt="codeforce" />
          </a>
        </div>
        <div class="flex" title="HackerRank">
          <a href="https://www.hackerrank.com/" target="_blank">
            <img src="hackerrank.png" alt="hackerrank" />
          </a>
        </div>
      </div>

      <div class="flex-container">
        <div class="flex" title="HackerEarth">
          <a href="https://www.hackerearth.com/" target="_blank">
            <img src="hackererth.png" alt="hackererth" />
          </a>
        </div>
        <div class="flex" title="Interview Bit">
          <a href="https://www.interviewbit.com/" target="_blank">
            <img src="interviewbits.png" alt="InterViewBits" />
          </a>
        </div>
        <div class="flex" title="LeetCode">
          <a href="https://leetcode.com/" target="_blank">
            <img src="leetcode.png" alt="Leetcode" />
          </a>
        </div>
        <div class="flex" title="StackOverFlow">
          <a href="https://stackoverflow.com/" target="_blank">
            <img src="stackoverflow.png" alt="Stack Overflow" />
          </a>
        </div>
      </div>
    </div>

    <div class="footer">
    <a href="https://www.linkedin.com/in/rohit-shaw/" target="_blank"> <h3> <span>&#169</span>Rohit Shaw</h3></a>
    </div>
    
  </body>
</html>
